spring.application.name=api-transferencia

# Configurações H2
# http://localhost:8080/operacoes/v1/h2-console/login.jsp
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.h2.console.enabled=${DATABASE_CONSOLE_ENABLED}
spring.h2.console.path=${DATABASE_PATH}

# Configurações Swagger
#http://localhost:8080/operacoes/v1/swagger-ui/index.html
springdoc.api-docs.enabled=${SWAGGER_ATIVAR}
springdoc.swagger-ui.enabled=${SWAGGER_ATIVAR}

# Configurações Actuator
#http://localhost:8080/operacoes/v1/actuator/health
management.endpoints.web.exposure.include=info,health,metrics

# Configurações do Servidor
server.servlet.context-path=/operacoes/v1

# Configurações do Circuit Break
resilience4j.retry.instances.notificaBacen.max-attempts=5
resilience4j.retry.instances.notificaBacen.wait-duration=30s
resilience4j.circuitbreaker.instances.notificaBacen.failure-rate-threshold=2
resilience4j.circuitbreaker.instances.notificaBacen.sliding-window-size=2
resilience4j.circuitbreaker.instances.notificaBacen.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.notificaBacen.wait-duration-in-open-state=30s

#Definição de apis
external.api.cliente=${CLIENTE_API}
external.api.conta=${CONTA_API}
external.api.notificacao=${NOTIFICACAO_API}

